{
    "version": 3,
    "serial": 3,
    "lineage": "6317277e-a09e-c373-ac21-749ef3ddd26e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformcloudbuild-demoner",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 860789407
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
